
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
    |     |     |     |     |     |     |     |     |     |     |     |     |
90N-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90N
    |           . _..::__:  ,-"-"._        |7       ,     _,.__             |
    |   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__|
    |>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_|
60N-+  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-' +-60N
    | '"'     \         "    _L        oD_,--'                )     /. (|   |
    |          |           ,'          _)_.\\._<> 6              _,' /  '   |
    |          `.         /           [_/_'` `"(                <'}  )      |
30N-+           \\    .-. )           /   `-'"..' `:._          _)  '       +-30N
    |    `        \  (  `(           /         `:\  > \  ,-^.  /' '         |
    | Universal    `._,   ""         |           \`'   \|   ?_)  {\         |
    |   Cookie       `=.---.        `._._       ,'     "`  |' ,- '.        |
000-+      Checker      |    `-._         |     /          `:`<_|h--._      +-000
    |                   (        >        .     | ,          `=.__.`-'\     |
    |                    `.     /         |     |{|              ,-.,\     .|
    |                     |   ,'           \   / `'            ,"     \     |
30S-+                     |  /              |_'                |  __  /     +-30S
    |                     | |                                  '-'  `-'   \.|
    |                     |/                                         "    / |
    |                     \. https://UniversalCookieChecker.com          '  |
60S-+                        https://t.me/UniversalCookieChecker            +-60S
    |                      ,/            ______._.--._ _..---.---------._   |
    |     ,-----"-..?----_/ )      __,-'"             "                  (  |
    |-.._(                  `-----'                                       `-|
90S-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90S
    Map 1998 Matthew Thomas.|Freely usable as long as this|line is included.|
    |     |     |     |     |     |     |     |     |     |     |     |     |
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
===========================================================================================================================
    ===================================== UCC - Universal Cookie Checker =========================================
===========================================================================================================================


Thank you for giving us a try. For more information and live support visit our homepage @ http://UniversalCookieChecker.com

For FAQ's and Support Specifically, Visit us at https://universalcookiechecker.crisp.help/en/

And to join our open community, https://t.me/UniversalCookieChecker

To veiw our "Libaray Books"  ( Pre Built Configuration Settings )
http://UniversalCookieChecker.com/library
